{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Urls": {
                "Url": "http://127.0.0.1:5100"
            }
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=127.0.0.1;Port=5432;User Id=fastcrud;Database=fastcrud_db;Password=changeme"
    }
}
